MONGODB_URI = mongodb+srv://sp1172389:shivam@cluster0.bt4l67c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZW11LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I0rsmRyDBuKnf2g2QjFyoukQIiH1Znv4sG6ef7ka6A

INNGEST_EVENT_KEY = oO9pFxYz8V3xNpA-bTsofp20Bhvpvmn6gZfXfICIyMuDKvIgvCfybqAhENoJIUw5WJhVFmW5BDq-txVya6AurQ
INNGEST_SIGNING_KEY =signkey-prod-1196d106ae7d60a8fd0bf5d2d1dd15a4c2187f7758aefc7f8bcdf99a83652f79

# TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTg3N2NkMjcwZDVjYjRhYjhhZmQwYzhiZWM3ZTRlOSIsIm5iZiI6MTc1MTI5NzE4OC40MTIsInN1YiI6IjY4NjJhY2E0ODQ4ZDU5ODcxYjBkOTkzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nshODsyyXI_tYFMCJBdPmznGO857jPqWHSDIfIa95_o

TMDB_API_KEY=0e877cd270d5cb4ab8afd0c8bec7e4e9



# 3244956be029cfec8c8c87871d9e8f86