MONGODB_URI = mongodb+srv://sp1172389:shivam@cluster0.bt4l67c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZW11LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I0rsmRyDBuKnf2g2QjFyoukQIiH1Znv4sG6ef7ka6A

INNGEST_EVENT_KEY = oO9pFxYz8V3xNpA-bTsofp20Bhvpvmn6gZfXfICIyMuDKvIgvCfybqAhENoJIUw5WJhVFmW5BDq-txVya6AurQ
INNGEST_SIGNING_KEY =signkey-prod-1196d106ae7d60a8fd0bf5d2d1dd15a4c2187f7758aefc7f8bcdf99a83652f79

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTg3N2NkMjcwZDVjYjRhYjhhZmQwYzhiZWM3ZTRlOSIsIm5iZiI6MTc1MTI5NzE4OC40MTIsInN1YiI6IjY4NjJhY2E0ODQ4ZDU5ODcxYjBkOTkzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nshODsyyXI_tYFMCJBdPmznGO857jPqWHSDIfIa95_o


TMDB_API_KEY_1= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjQ0OTU2YmUwMjljZmVjOGM4Yzg3ODcxZDllOGY4NiIsIm5iZiI6MTc1MTEzMjYwMi4xNDYsInN1YiI6IjY4NjAyOWJhMmVhYmY4MTg5ODMwM2I4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nMlNDPIWnryIsGpWupcYlMqRL8dVfgGiz86fJW7DbIs


STRIPE_PUBLISHABLE_KEY = pk_test_51RgGPUQ4i3jFeRcYywesW6uFNHbpQx0mvLYmjrU9zRbc4tu9VvVQPPzLAVpA2WbSUOfov18PEBRcaV6zWkSYaTdz002cwiimn4
STRIPE_SECRET_KEY = sk_test_51RgGPUQ4i3jFeRcYdTy6gAyyAHW87x1WXKV0sENXZrvyyCK3fF58e0xpBObzd8I8w6wgewJxxS9MQMowi3O4N1tx00AGUnE3JC
STRIPE_WEBHOOK_SECRET = whsec_7vUIIXl0R0kU3bf03pmGZVvgg73TFxpe