MONGODB_URI = mongodb+srv://sp1172389:shivam@cluster0.bt4l67c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZW11LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I0rsmRyDBuKnf2g2QjFyoukQIiH1Znv4sG6ef7ka6A

INNGEST_EVENT_KEY = oO9pFxYz8V3xNpA-bTsofp20Bhvpvmn6gZfXfICIyMuDKvIgvCfybqAhENoJIUw5WJhVFmW5BDq-txVya6AurQ
INNGEST_SIGNING_KEY =signkey-prod-1196d106ae7d60a8fd0bf5d2d1dd15a4c2187f7758aefc7f8bcdf99a83652f79

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjkwNGY3NTJmOGE2YjU0OWI4ZmQwMDA3N2M5MzRkNCIsIm5iZiI6MTc1MDg1NjA4MC44NDA5OTk4LCJzdWIiOiI2ODViZjE5MDUwMGEwNGU3NzVhZmE2MTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xJErUF59n_C8Ezx_2IVOmlX3HusVLAfL-ryjx_Dqp2s